grpc-gateway.proto

syntax = "proto3";
package models;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Post {
    uint64 id = 1;
    string title = 2;
    repeated string tags = 3;
    string content = 4;
    string slug = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

service PostService {
    rpc ReadPost(ReadPostRequest) returns (Post) {
        option (google.api.http) = {
            get: "/v1/posts/{slug}"
        };
    }
    rpc CreatePost(Post) returns (Post) {
        option(google.api.http) = {
            post: "/v1/posts"
            body: "*"
        };
    }
}

message ReadPostRequest {
    string slug = 1;
}