grpc-gateway.proto

syntax = "proto3";
package models;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Post {
    uint64 id = 1;
    string title = 2;
    repeated string tags = 3;
    string content = 4;
    string slug = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

service PostService {
    rpc CreatePost (Post) returns (Post) {
        option(google.api.http) = {
            post: "/v1/posts"
            body: "*"
        };
    }
    rpc ReadPost (PostFilter) returns (Post) {
        option (google.api.http) = {
            get: "/v1/posts/{slug}"
        };
    }
    rpc UpdatePost (UpdatePostRequest) returns (Post) {
        option (google.api.http) = {
            put: "/v1/posts/{slug}"
            body: "*"
        };
    }
    rpc DeletePost(PostFilter) returns (PostError) {
        option (google.api.http) = {
            delete: "/v1/posts/{slug}"
        };
    }
}

message UpdatePostRequest {
    string slug = 1;
    Post post = 2;
}

message PostFilter {
    string slug = 1;
}

message PostError {
    bool response = 1;
}